PORT=5000

MONGO_URI=mongodb+srv://nguyen230101:230101@cluster0.bzzbx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=893a95549a39f427c983ba5d01b66c074c53757c292143
JWT_EXPIRE=30min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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

EMAIL_FROM=nguyenducphuongnguyen2@gmail.com